{
	"manifest_version": 2,
	"name": "Hide movie section",
	"version": "0.1.0",
	"description": "Hide movie section",
	"permissions": [],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.nnn.ed.nico/courses/*/chapters/*"
			],
			"run_at": "document_end",
			"js": [
				"contentScript.js"
			]
		}
	]
}